<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header class="header">

        <nav>

            <div>
                <h2 class="logo">LOGO </h2>
            </div>

            <div>
                <button class="btn">Sign Up</button>
            </div>


        </nav>
        <div class="bannar">

            <div class="bannar_content">

                <h1 style="font-size: 65; font-weight: bold;"> Cool Dark UI Template for Webflow Agencies!</h1>

            </div>

            <button class="btn ">Stay focused</button>

            <div>

    </header>

    <main>
        <!--web Flow section-->
        <section>

            <div class="web_flow">
                <div class="see_action">
                    <h3 style="font-weight: bold; font-size: 42px;">See It in Action</h3>
                    <p class="cmn_paragraph_style" style="font-size: 24px;">Explore the live preview and imagine your
                        brand in this bold new look.</p>
                    <button class="btn">Launch Live Preview</button>

                </div>
                <div>
                    <img class="wc-mini_img" src="./images/wc-mini.png">
                </div>

            </div>
        </section>

        <!--User Info section-->
        <section class="user-info">
            <h3 style="font-weight: bold;font-size: 38px; text-align: center;">Joined Thousands of Productive Users</h3>
            <div class="info_data">
                <div class="data">50K <p class="cmn_paragraph_style" style="font-size: 20px; margin-top: 0px;">Active
                        User</p>
                </div>
                <div class="data">2M+ <p class="cmn_paragraph_style" style="font-size: 20px; margin-top: 0px;">Focus
                        Sessions</p>
                </div>
                <div class="data">95% <p class="cmn_paragraph_style" style="font-size: 20px; margin-top: 0px;">
                        Satisfaction Rate</p>
                </div>
            </div>

        </section>

        <!--User say Section-->

        <section class="user_say_section">
            <h3 style="font-weight: bold;font-size: 38px; text-align: center;">What our users say</h3>
            <div class="user_opinion">
                <div class="opinion_details">

                    <div>
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                    </div>


                    <h3 style="font-weight: bold;font-size:25px" ;>Loved by Designers</h3>

                    <p style="font-size: 18;">This template instantly leveled up our presence.” – Studio Vertex</p>

                    <div class="reviewer-info">
                        <img class="reviewer-avatar" src="/images/avatar.png">
                        <div>
                            <p class="reviewer-name">Reviewer name</p>
                            <p class="reviewer-date">Date</p>
                        </div>
                    </div>
                </div>


                <div class="opinion_details">

                    <div>
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                    </div>


                    <h3 style="font-weight: bold;font-size:25px" ;>Loved by Designers</h3>

                    <p style="font-size: 18;">This template instantly leveled up our presence.” – Studio Vertex</p>

                    <div class="reviewer-info">
                        <img class="reviewer-avatar" src="/images/avatar.png">
                        <div>
                            <p class="reviewer-name">Reviewer name</p>
                            <p class="reviewer-date">Date</p>
                        </div>
                    </div>
                </div>


                <div class="opinion_details">

                    <div>
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                        <img src="/images/icon-star.png">
                    </div>



                    <h3 style="font-weight: bold;font-size:25px" ;>Loved by Designers</h3>

                    <p style="font-size: 18;">This template instantly leveled up our presence.” – Studio Vertex</p>

                    <div class="reviewer-info">
                        <img class="reviewer-avatar" src="/images/avatar.png">
                        <div>
                            <p class="reviewer-name">Reviewer name</p>
                            <p class="reviewer-date">Date</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>


         <!--User say Section-->

         <section class="focus_section">
            <h3 style="font-weight: bold;font-size:25px"> Ready to focus better</h3>
            <p style="font-size: 18; color: rgb(95, 93, 93);">This template instantly leveled up our presence.” – Studio Vertex</p>
            <button class="btn">Ger Started Free</button><br>
            <img class="wc-bg" src="images/wc-big.png">
         </section>

         <!--Contact Section-->

         <section class="contact-section">
        <div class="contact-text">
            <h1 style="font-weight: bold;font-size:85px;" >Let's Get in Touch</h1>
        </div>
        <div class="contact-form-container">
            <form class="contact-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="example@email.com">
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="full name">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="write your message...."></textarea>
                </div>
                <button type="submit" class="submit-button">Get in Touch</button>
            </form>
        </div>
    </section>


    </main>

    <footer>
      <footer class="site-footer">
        <div class="f-logo">
            LOGO
        </div>
        <p class="footer-description">Ready to elevate your online presence?
             Contact us today to discuss your project and discover how we can bring your vision to life.</p>
        <nav class="footer-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </footer>


    </footer>


</body>

</html>